/* Experience Section */
.experience-section {
  width: 100%;
  color: #fff;
  background-color: var(--dark-gray);
  height: 100%;
  padding: 10px 9rem !important;
}

/* Banner Section */
.experience-banner {
  position: relative;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-gray);
  width: 100%;
}

.experience-banner .banner-image {
  height: 100%;
  object-fit: cover;
  margin-bottom: 50px;
  width: 100%;
}

.experience-banner .banner-text {
  position: absolute;
  text-align: left;
  color: #fff;
  z-index: 2;
  bottom: 0;
  width: 100%;
  padding-left: 3%;
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  margin-bottom: 60px;
}
.banner-text h3 {
  text-align: left;
  font-size: clamp(100px, 3vw + 1rem, 115px);
  font-family: var(--font-heading);
  font-weight: 500;
  line-height: 1.2;
}

/* Gallery Link */
.banner-text .gallery-link {
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-family: var(--font-primary);
  font-weight: 300;
  font-size: clamp(16px, 5vw, 25px);
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
}
/* Divider Container */
.banner-text .divider-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  max-width: 100%;
  margin-left: 15px;
  margin-right: 15px;
}

/* Diamond Shape */
.banner-text .diamond {
  width: 20px;
  height: 20px;
  background-color: rgba(255, 255, 255, 0.9); /* Match diamond color to text */
  transform: rotate(45deg); /* Rotate square to make diamond */
  margin-right: 0.3rem; /* Space between diamond and divider */
}

/* Divider Line */
.banner-text .divider {
  width: 100%; /* Match the width you set in your existing CSS */
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.7); /* Light white for better visibility */
}

/* Main Content */
.experience-content {
  background-color: var(--dark-gray);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.experience-content h5 {
  text-transform: uppercase;
  text-align: left;
  font-size: clamp(12px, 1vw + 0.5rem, 27px);
  font-family: var(--font-heading);
  font-weight: 400;
  line-height: 1.5;
  margin-top: calc(1 * clamp(50px, 2vw + 1rem, 65px));
  margin-bottom: calc(1 * clamp(50px, 2vw + 1rem, 65px));
}
.experience-content h3 {
  font-size: clamp(90px, 3vw + 1rem, 100px);
  font-family: var(--font-heading);
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: calc(1 * clamp(50px, 2vw + 1rem, 65px));
}

.experience-content p {
  font-family: var(--font-primary);
  font-weight: 300;
  font-size: clamp(16px, 5vw, 25px);
  line-height: clamp(1.5, 1.6, 1.8);
  text-align: left;
}

.view-experiences-link {
  background-color: var(--dark-gray);
  color: white;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  width: 100%;
  font-size: clamp(17px, 1vw + 0.5rem, 32px);
  font-family: var(--font-primary);
  font-weight: 500;
  line-height: 1.5;
  margin-top: calc(2.5 * clamp(17px, 1vw + 0.5rem, 32px));
  margin-bottom: calc(1 * clamp(17px, 1vw + 0.5rem, 32px));
  text-decoration: none;
}
@media (max-width: 768px) {
  .experience-section {
    width: 100%;
    gap: 5px;
    padding: 15px !important;
  }

  .experience-content {
    gap: 5px;
    width: 100%;
  }

  .experience-content p {
    line-height: 1.7;
  }
}
/* Birding Section */
.birding-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: var(--dark-gray);
  color: #fff;
  overflow: hidden;
  height: 100%;
}

.birding-scroll {
  display: flex;
  overflow-x: hidden;
  justify-content: space-evenly;
  width: 100%;
  padding: 1rem;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.birding-card {
  flex: 0 0 auto;
  position: relative;
  width: 300px;
  margin: 0 10px;
  scroll-snap-align: center;
  cursor: pointer;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  opacity: 0.5; /* Default lower opacity for inactive images */
}

.birding-card.active {
  transform: scale(1.01); /* Slightly enlarge the active image */
  opacity: 1; /* Full opacity for the active image */
}

.card-overlay {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.label {
  position: absolute;
  font-size: clamp(10px, 5vw, 20px);
  padding: 7px;
  top: 10px;
  left: 10px;
  background-color: var(--dark-gray);
  color: white;
  font-weight: 400;
  text-transform: uppercase;
}

.birding-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.birding-description {
  font-family: var(--font-primary);
  font-weight: 300;
  font-size: clamp(16px, 5vw, 25px);
  line-height: clamp(1.5, 1.6, 1.8);
  margin-bottom: calc(1.5 * clamp(50px, 2vw + 1rem, 65px));
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  transition: opacity 0.3s ease-in-out;
  margin-top: 15px;
}

/* Only show the description if the card is active */
.birding-card:not(.active) .birding-description {
  display: none;
}

/* Mobile View */
@media (max-width: 768px) {
  .birding-section {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
  }

  .birding-card {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
}

/* Why Travel Section */
.why-travel-section {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: var(--slate-gray);
  padding: 0px 9rem !important;
  color: #fff;
}

.why-travel-section h5 {
  text-transform: uppercase;
  text-align: left;
  font-size: clamp(12px, 1vw + 0.5rem, 27px);
  font-family: var(--font-heading);
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: calc(1 * clamp(50px, 2vw + 1rem, 65px));
  margin-top: calc(1.5 * clamp(50px, 2vw + 1rem, 65px));
}
.why-travel-section h3 {
  text-align: left;
  font-size: clamp(100px, 3vw + 1rem, 115px);
  font-family: var(--font-heading);
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: calc(1.5 * clamp(50px, 2vw + 1rem, 65px));
}

.why-travel-section p {
  font-family: var(--font-primary);
  font-weight: 300;
  font-size: clamp(16px, 5vw, 25px);
  line-height: clamp(1.5, 1.6, 1.8);
  text-align: left;
  margin-bottom: calc(1.5 * clamp(50px, 2vw + 1rem, 65px));
}

/* Responsive Design */
@media (max-width: 768px) {
  .why-travel-section {
    width: 100%;
    gap: 5px;
    padding: 15px !important;
  }
  .why-travel-section p {
    line-height: 1.7;
  }
}
